$primary-color: #f8efe6;
$primary-dark: #333;
$secondary-color: #fec5bb;

main {
  text-align: justify;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  // for gif loading for blogs
  .gif-container {
    display: flex;
    height: 90vh;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  img {
    cursor: pointer;
  }

  .blog-container {
    margin: 5px 5px;
    height: 100vh;
    text-align: justify;
    position: relative;
    // Special CSS for opening a full screen image
    .opened-img {
      transform: translate3d(0, 0, 0);
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      overflow: hidden;
      height: 100vh;
      // background-color: rgba($color: #000000, $alpha: 0.8);
      backdrop-filter: blur(8px);
      z-index: 11;
      // display: none;
      visibility: collapse;

      .img-container {
        width: 100%;
        height: 95%;
        background: transparent;
        position: relative;
        // padding: 1rem;
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        & > * {
          background: tran;
        }

        .btn-div {
          width: 95%;
          max-height: 10%;
          background: transparent;
          display: flex;
          justify-content: end;
          align-items: flex-end;

          button {
            margin-right: 2rem;
            margin-top: 2rem;
            border: none;
            background: transparent;
            font-size: 2rem;
            color: $primary-color;
            z-index: 15;

            i {
              background: transparent;
            }

            &:hover {
              opacity: 0.8;
              cursor: pointer;
            }
          }
        }

        img {
          padding-top: 0.5rem;
          background: transparent;
          width: 95%;
          max-height: 80%;
          object-fit: contain;
          z-index: 12;
        }

        p {
          margin-top: 1rem;
          color: $primary-color;
          z-index: 12;
          background: transparent;
        }
      }

      &.active {
        background: transparent;
        visibility: visible;
      }

      &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.8);
      }
    }

    h2 {
      font-size: 4rem;
      text-transform: uppercase;
      text-align: center;
    }

    .blog-sections {
      padding: 0.5rem;
      display: grid;
      grid-template-columns: 1fr;

      .text-section {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        text-align: justify;
      }

      .media-section {
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
        .image-container {
          display: flex;
          flex-direction: column;
          width: 100%;
          align-items: center;
          // For images
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            max-width: 40rem;
            max-height: 40rem;
            max-width: 30rem;
          }

          small {
            text-align: center;
            display: block;
            font-size: 1rem;
          }
        }

        .video-container {
          display: flex;
          align-items: center;
          justify-content: center;

          .iframe-container {
            display: grid;
            grid-template-columns: 30rem;
            position: relative;
            overflow: hidden;
            width: 45rem;
            height: 25rem;

            iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              max-width: 100%;
              max-height: 100%;
              object-fit: contain;
            }

            small {
              text-align: center;
              display: block;
              font-size: 1rem;
            }
          }
        }
      }

      .media-group-section {
        width: 100%;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .image-group {

          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;

          .image-item {
            max-width: 20rem;
            margin-left: 1rem;
            margin-right: 1rem;
            flex-basis: 20rem;
            img {
              object-fit: contain;
              width: 100%;
              height: 100%;
              text-align: end;
            }

            small {
              text-align: center;
              display: block;
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}

// for media queries
// For Tablets
// @media only screen and (min-width: 980px) and (max-width: 1023px) { -- original tablet
@media only screen and (min-width: 767px) and (max-width: 1023px) {
  main {
    // Special CSS for opening a full screen image
    .blog-container {
      .opened-img {
        .img-container {
          .btn-div {
            button {
              margin-top: 0.5rem;
            }
          }

          p {
            padding: 1rem;
            // font-size: 1.2rem;
            overflow-y: scroll;
          }
        }
      }
    }
  }
}

// // For mobile Landscape
// @media only screen and (min-width: 501px) and (max-width: 767px) {
// }

// for typical mobile devices
@media only screen and (max-width: 767px) {
  main {
    // Special CSS for opening a full screen image
    .blog-container {
      box-sizing: border-box;
      .opened-img {
        .img-container {
          .btn-div {
            button {
              margin-top: 0.5rem;
            }
          }

          img {
            max-height: 80%;
          }

          p {
            padding: 1rem;
            // font-size: 1.2rem;
            overflow-y: scroll;
          }
        }
      }

      h2 {
        font-size: 3rem;
      }

      .blog-sections {
        .text-section {
          font-size: 1.1rem;
        }
        .media-group-section {
          width: 100%;
          .image-group {
            display: grid;
            grid-template-columns: 1fr;

            .image-item {
              img {
                // object-fit: contain;
                width: 100%;
                height: 100%;
              }
            }

            .image-item:nth-child(even) {
              justify-self: center;
            }

            .image-item:nth-child(odd) {
              justify-self: center;
            }
          }
        }
      }
    }
  }
}
